{
  "expo": {
    "name": "happily-ever-after",
    "slug": "happily-ever-after",
    "version": "1.0.0",
    "scheme": "happily-ever-after",
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/favicon.png"
    },
    "newArchEnabled": true,
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "enableFullScreenImage_legacy": "true",
          "resizeMode": "cover",
          "image": "./assets/splash.png",
          "dark": {
            "image": "./assets/splash-dark.png"
          }
        }
      ],
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/Poppins-Thin.ttf",
            "./assets/fonts/Poppins-Light.ttf",
            "./assets/fonts/Poppins-Regular.ttf",
            "./assets/fonts/Poppins-Medium.ttf",
            "./assets/fonts/Poppins-SemiBold.ttf",
            "./assets/fonts/Poppins-Bold.ttf",
            "./assets/fonts/PlayfairDisplay-Italic.ttf",
            "./assets/fonts/PlayfairDisplay-MediumItalic.ttf",
            "./assets/fonts/PlayfairDisplay-Regular.ttf",
            "./assets/fonts/PlayfairDisplay-SemiBold.ttf",
            "./assets/fonts/PlayfairDisplay-SemiBoldItalic.ttf"
          ]
        }
      ],
      [
        "expo-secure-store",
        {
          "configureAndroidBackup": true,
          "faceIDPermission": "Allow $(PRODUCT_NAME) to access your Face ID biometric data."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "The app requires access to your gallery for selecting profile pictures and sharing photos within the app.",
          "cameraPermission": "The app needs access to your camera to take photos for your profile and share them within the app."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "tsconfigPaths": true
    },
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#bb9df9"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.drake21.happilyeverafter"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.drake21.happilyeverafter",
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "09e83cbe-36f6-4c98-9b6e-8a5ccc1427b0"
      }
    },
    "owner": "drake21"
  }
}
